[extractors]
old_strings = indico.util.i18n:extract
jinja2_indico = indico.util.translations:jinja2_babel_extract

[python: **.py]
encoding = utf-8

[mako: **.tpl]
encoding = utf-8

[jinja2_indico: web/templates/**.txt]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[jinja2_indico: web/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[old_strings: **.py]
encoding = utf-8
