[extractors]
old_strings = indico.util.i18n:extract

[python: **.py]
encoding = utf-8

[mako: **.tpl]
encoding = utf-8

[jinja2: web/templates/**.txt]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[jinja2: web/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[old_strings: **.py]
encoding = utf-8
