[compile_catalog]
directory = indico/translations

[flake8]
exclude = .git,build,dist,ext_modules,node_modules,indico.egg-info
max-line-length = 120

[pep257]
ignore = D100,D203,D105,D213

[pycodestyle]
exclude = .git,build,dist,ext_modules,node_modules,indico.egg-info,__pycache__,docs,htmlcov
max-line-length = 120
